[module]
id = __opapp_identifier()
name = Fallkonferenz
short_description = Eine schnelle Übersicht über die wichtigsten Ergebnisse der während der Behandlung erhobenen Fragebögen.
version = 1.0
type = patient

[description]
Übersicht der wichtigsten Ergebnisse zu Suchtmittelkonsum (actInfo); Visuellem Scannen, psychomotorischer Geschwindigkeit und Leistung der exekutiven Funktionen (TMT); ADHS-Screening (ASRS); Suchtdruck (AASE-G); Symptomcheckliste (BSCL); Depressions-Inventar (BDI), Inventar Sozialer Kompetenzen (ISK), Stress-Coping-Inventar (SCI) und der Lebensqualität (WHQOL) etc.


[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/

[readme]
__opapp_include(readme.md)

[template overview 6 35]
__opapp_include(optinomic_lib/dist/templates/ch.suedhang.apps.fallkonferenz.html)


[javascript]


[css]
